<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>jQuery UI Example Page</title>
	<link href="jquery-ui/css/smoothness/jquery-ui-1.10.0.custom.css" rel="stylesheet">
	<script src="jquery-ui/js/jquery-1.9.0.js"></script>
	<script src="jquery-ui/js/jquery-ui-1.10.0.custom.js"></script>

    <script src="gis/spatial.gis.layers.js"></script>
    <link href="gis/css/spatial-gis-1.0.css" rel="stylesheet">

	<script>
	$(function() {

        $( "#layertree" ).layers( { mapActions : ["ui-icon-tag", "ui-icon-home", "ui-icon-flag"] } );

	});
	</script>
	<style>
	body{
		font: 62.5% "Trebuchet MS", sans-serif;
		margin: 50px;
	}
	.demoHeaders {
		margin-top: 2em;
	}
	#dialog-link {
		padding: .4em 1em .4em 20px;
		text-decoration: none;
		position: relative;
	}
	#dialog-link span.ui-icon {
		margin: 0 5px 0 0;
		position: absolute;
		left: .2em;
		top: 50%;
		margin-top: -8px;
	}
	#icons {
		margin: 0;
		padding: 0;
	}
	#icons li {
		margin: 2px;
		position: relative;
		padding: 4px 0;
		cursor: pointer;
		float: left;
		list-style: none;
	}
	#icons span.ui-icon {
		float: left;
		margin: 0 4px;
	}
	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
	}
	</style>
</head>
<body>

    <ul id="layertree">
        <li>Item0
            <ul>
                <li data-map-actions="0,1">Item01</li>
                <li data-map-actions="0,2">Item02</li>
                <li data-map-actions="0">Item03
                    <ul>
                        <li>Item030</li>
                        <li>Item031</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Item1
            <ul>
                <li>Item10</li>
                <li>Item11</li>
                <li>Item12
                    <ul>
                        <li>Item120</li>
                        <li>Item121</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>

</body>
</html>
